<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 20 23:30:29 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (701 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.MyRunner.runScenario()'><b>runScenario</b><br>Test class: runner.MyRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test serach box", "Optional[Seraching google]"</td>
<td><div><pre>java.lang.NullPointerException
	at pages.GoogleTestClass.launchUrl(GoogleTestClass.java:19)
	at stepDef.stepDef.i_want_to_launch_google_site(stepDef.java:17)
	at ?.i want to Launch google site(file:///C:/Users/khare/git/CuccumberProject/cucumberFrameworkProject/src/test/resources/feature/MyFeature.feature:3)
</pre></div><a href='#' onClick='toggleBox("stack-trace321772459", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace321772459'><pre>java.lang.NullPointerException
	at pages.GoogleTestClass.launchUrl(GoogleTestClass.java:19)
	at stepDef.stepDef.i_want_to_launch_google_site(stepDef.java:17)
	at ?.i want to Launch google site(file:///C:/Users/khare/git/CuccumberProject/cucumberFrameworkProject/src/test/resources/feature/MyFeature.feature:3)
</pre></div></td>
<td>0</td>
<td>runner.MyRunner@4567f35d</td></tr>
</table><p>
</body>
</html>